#? (rospath <package-name>)
;; Return the full path to the ros package.
(de rospath (package-name)
  ;; TODO(reissb) -- 20120218 -- Can't figure out how to change the paths
  ;;   used by sh subprocesses invoked by (sys) function.
  (let* ((rosbash-pipe ()) (rosd-cmd ()) (ros-path()))
    (setq rosbash-pipe  "| bash -c 'source /opt/ros/electric/setup.bash")
    (setq rosd-cmd `(reading ,(concat rosbash-pipe "&& roscd "
                                      package-name "&& rosd'") (read-string)))
    (setq ros-path (strdel (eval rosd-cmd) 0 2))
    (if (regex-match "^(/[a-zA-Z0-9_-]*)+" ros-path) ros-path ())
    )
  )

