(libload "roomba")
(libload "../freenect/freenect")
(libload "../pcloud/pcloud")

(de drive-simple ()
  (when (not window) (new-window 0 0 1280 1000 "asd"))
  (let ((r (new roomba "/dev/ttyUSB0"))
	(q ())
	(d (float-matrix 480 640))
	(rgb (float-matrix 307200 3))
	(rcd (float-matrix 307200 3))
	(cxyz (float-matrix 307200 3))
	(vxyz (float-matrix 307200 3))
	(stop ())
	(dx 100) (dy 500) (cx 0.1) (cy -0.1) (zoom 300)	(cv 0) (cd 0))
    (==> r kinect-on)
    (==> r forward-at 100)
    (sleep 1)
    (==> r read-sensors 0) 
    (pretty :r:sensors)
    (==> r stop)
    (setq q (new freenect 0))
    (==> q update)
    (while (not stop)
      (==> q update)
      (let ((image (==> q get-rgb))
	    (rawd (==> q get-depth)))
	(rgb-draw-matrix 0 0 image)
	(pcloud-image2rcdrgb image rawd 2000 rcd rgb)
	(pcloud-rcd2xyz rcd cxyz kinect-d2m kinect-rcd2xyz identity)
	(process-depth rawd d)
	(rgb-draw-matrix 0 480 d)
	;; (rgb-draw-matrix 644 4 (pcloud-display dx dy cxyz rgb zoom cx cy))
	))
    ()))

