;; Prototype file for demos/blr.
(libload "feature-map")
(libload "turtlebot/turtlebot")
(libload "libc/constants")
(libload "libc/stopwatch")
(libload "../../lush/lsh/libimage/morpho")
(libload "idx-float")
(libload "idx-convol")

#? (prototype-cpp-dummy)
;; Load cpp includes.
(de prototype-cpp-dummy ()
  (cpheader "#include \"ros/roslush.h\"")
  (cheader "#include \"turtlebot/turtlebot.h\"")
  (cheader "#include <limits>")
  ())

(de double-inf ()
  (to-double #{ std::numeric_limits<double>::infinity() #}))

(de float-inf ()
  (to-float #{ std::numeric_limits<float>::infinity() #}))

#? (quaternion2matrix <q> <m>)
;; Convert a quaternion to a 3x3 rotation matrix.
(de quaternion2matrix (q m)
  ((-idx1- (-float-)) q)
  ((-idx2- (-float-)) m)
  (let ((qq (idx-mul q q)))
    (m 0 0 (- (- (+ (qq 3) (qq 0)) (qq 1)) (qq 2)))
    (m 1 1 (- (+ (- (qq 3) (qq 0)) (qq 1)) (qq 2)))
    (m 2 2 (+ (- (- (qq 3) (qq 0)) (qq 1)) (qq 2)))
    (m 0 1 (* 2 (- (* (q 0) (q 1)) (* (q 3) (q 2)))))
    (m 0 2 (* 2 (+ (* (q 3) (q 1)) (* (q 0) (q 2)))))
    (m 1 0 (* 2 (+ (* (q 0) (q 1)) (* (q 3) (q 2)))))
    (m 1 2 (* 2 (- (* (q 1) (q 2)) (* (q 3) (q 0)))))
    (m 2 0 (* 2 (- (* (q 0) (q 2)) (* (q 3) (q 1)))))
    (m 2 1 (* 2 (+ (* (q 3) (q 0)) (* (q 1) (q 2))))))
  m)

#? (xyz2global-feature-map <xyz> <rgb> <tform-gbl> <tform-base> <fm-global> <fm-local>)
;; Uses the global map to orient the local map in global space. Points
;; are integrated only into the local map. After this process, the local
;; map is essentially a ROI in the global map as they are aligned.
(de xyz2global-feature-map (xyz rgb tform-gbl tform-base fm-global fm-local)
  ((-idx3- (-float-)) xyz)
  ((-idx3- (-ubyte-)) rgb)
  ((-idx2- (-float-)) tform-gbl)
  ((-idx2- (-float-)) tform-base)
  ((-obj- (feature-map)) fm-global)
  ((-obj- (feature-map)) fm-local)
  ;; Place the feature map center pixel on the pixel closest to the
  ;; robot center in the global map. Compute the offset from the pixel
  ;; center to the robot center and compute the feature map using that
  ;; offset when transforming the point cloud.
  (idx-clear :fm-local:data)
  (let* ((global-cell (int-matrix-nc 2))          ;; Robot position in global map.
         (global-cell-world (float-matrix-nc 3))  ;; Global cell in world coordinates.
         (tform-lcl (float-matrix-nc 4 4))        ;; Robot local transform.
         (tform-full (float-matrix-nc 4 4))       ;; Robot local transform and base transform.
         (map-cell (int-matrix-nc 2))             ;; Target cell for xyz point.
         (xyz-tform (float-matrix-nc 3)))         ;; Transformed xyz point.
;;         (img-dbg (ubyte-matrix-nc 1 1 3)))
    ;; Compute map cell for robot position in global map.
    (==> fm-global world2map-cell (narrow (select tform-gbl 1 3) 0 3 0) global-cell)
    ;; Get pixel center for global-cell in world coordinates.
    (==> fm-global map-cell2world global-cell (narrow global-cell-world 0 2 0))
    (global-cell-world 2 0)
    ;; Compute local transform for the robot subtracting the global map offset.
    (idx-copy tform-gbl tform-lcl)
    (let ((tform-lcl-trans (narrow (select tform-lcl 1 3) 0 3 0)))
      (idx-sub tform-lcl-trans global-cell-world tform-lcl-trans))
    ;; Apply camera to base link transform and compute map.
    (idx-m2timesm2 tform-lcl tform-base tform-full)
    (xyzrgb2feature-map xyz rgb tform-full fm-local))) ;;img-dbg)
;;    (rgb-draw-matrix 520 0 img-dbg 1 1)))

;; Time to live for a feature observation.
(defconstant "COST_MAP_GLOBAL_TTL_SECONDS" 120)

#? (de fm-global-decay <fm-global> <cm-global> <cm-global-rgb> <ttl-seconds> <time-now>)
;; Decay a global feature map and cost map with rgb optimiations.
(de fm-global-decay (fm-global cm-global cm-global-rgb ttl-seconds time-now)
  ((-obj- (feature-map)) fm-global)
  ((-obj- (cost-map)) cm-global)
  ((-idx3- (-int-)) cm-global-rgb)
  ((-float-) ttl-seconds)
  ((-float-) time-now)
  (let ((time-cutoff (- time-now ttl-seconds))
        (blue [i 0 0 255]))
    (idx-pbloop ((fm-r :fm-global:data)(cm-r :cm-global:data)(cm-rgb-r cm-global-rgb))
      (idx-bloop ((fm fm-r)(cm cm-r)(cm-rgb cm-rgb-r))
        ;; Reset point when last-seen time is too old.
        (if (< (fm @FEATURE_MAP_IDX_COUNT) time-cutoff)
          (progn
            (idx-clear fm)
            ;; reissb -- 20120201 -- Can't get inifinity to compile.
            ;;(fm @FEATURE_MAP_IDX_COUNT 9999999999.1)
            (fm @FEATURE_MAP_IDX_COUNT (float-inf))
            (cm 0 @COST_MAP_INF_COST)
            (idx-copy blue cm-rgb)))))))

;; Exponential moving average weight used to blend new observations into the
;; global feature map.
(defconstant "COST_MAP_GLOBAL_EXP_MOV_AVG_WT" 0.9)

;; Erode a ubyte matrix using a structuring element of 1 pixel. This
;; is an optimized erosion that does not interpolate borders.
;;
;; Benchmarks on AMD E-350 APU machine:
;; ? (setq img (ubyte-matrix 40 40))
;; ? (setq img-erode (ubyte-matrix 40 40))
;; ? (cputime (repeat 400000 (erode img img-erode)))
;; = 8.11
;; ? (cputime (repeat 400000 (erode img img-erode)))
;; = 8.09
;; ? (cputime (repeat 400000 (ubim-erosion img 1)))
;; = 13.29
;; ? (cputime (repeat 400000 (ubim-erosion img 1)))
;; = 13.23
;; ?
(de erode (src dst)
  ((-idx2- (-ubyte-)) src)
  ((-idx2- (-ubyte-)) dst)
  ;; Check sizes.
  (let ((r (idx-dim src 0)) (c (idx-dim src 1)))
    ((-int-) r) ((-int-) c)
    (when (or (< r 3) (< c 3))
      (error "insufficient source image size"))
    (when (or (<> r (idx-dim dst 0)) (<> c (idx-dim dst 1)))
      (error "insufficient destination image size"))
    ;; Erode using column sums. Need solid 9x9.
    (cpheader "#include <algorithm>")
    (cpheader "#include <stdint.h>")
    #{
      {
        uint8_t* const dst_begin = IDX_PTR($dst, uint8_t);
        // Step through rows and columns. Need all sum of 9 to have a pixel.
        const int rows = ($src)->dim[0];
        const int cols = ($src)->dim[1];
        const int row_steps = rows - 2;
        const int col_steps = cols - 2;
        const int row_mod = ($src)->mod[0];
        const int col_mod = ($src)->mod[1];
        const int plus_2_col = 2 * col_mod;
        for (int r = 0; r < row_steps; ++r)
        {
          const uint8_t* src_r0 = (r * row_mod) + IDX_PTR($src, uint8_t);
          const uint8_t* src_r1 = src_r0 + row_mod;
          const uint8_t* src_r2 = src_r1 + row_mod;
          uint8_t* dst_px = dst_begin + (r * row_mod) + col_mod;
          // Initialize column sums.
          int col_sums[3] = {0};
          for (int c = 0, offset = 0; c < 3; ++c, offset += col_mod)
          {
            col_sums[c] += *(src_r0 + offset) > 0;
            col_sums[c] += *(src_r1 + offset) > 0;
            col_sums[c] += *(src_r2 + offset) > 0;
          }
          for (int c = 0; c < col_steps; ++c,
               // Advance rows.
               src_r0 += col_mod, src_r1 += col_mod, src_r2 += col_mod,
               // Shift column sums.
               col_sums[0] = col_sums[1],
               col_sums[1] = col_sums[2],
               col_sums[2] = (*(src_r0 + plus_2_col) > 0) +
                             (*(src_r1 + plus_2_col) > 0) +
                             (*(src_r2 + plus_2_col) > 0),
               dst_px += col_mod)
          {
            const int pixel_sum = (*src_r1 > 0) + col_sums[1] + (*(src_r1 + plus_2_col) > 0);
            *dst_px = (5 == pixel_sum);
          }
        }
        // Just black out border.
        {
          uint8_t* dst_px;
          dst_px = dst_begin;
          for (int c = 0; c < cols; ++c, dst_px += col_mod) { *dst_px = 0; }
          dst_px = dst_begin + ((rows - 1) * row_mod);
          for (int c = 0; c < cols; ++c, dst_px += col_mod) { *dst_px = 0; }
          dst_px = dst_begin;
          for (int r = 0; r < rows; ++r, dst_px += row_mod) { *dst_px = 0; }
          dst_px = dst_begin + row_mod - col_mod;
          for (int r = 0; r < rows; ++r, dst_px += row_mod) { *dst_px = 0; }
        }
      }
      #})
  ())

#? (erode-test)
;; Visual test of erosion.
(de erode-test ()
  (let* ((img-dim 300)
         (img       (ubyte-matrix img-dim img-dim))
         (img-erode (ubyte-matrix img-dim img-dim))
         (scale 1))
    ;; Generate a random image.
    (idx-bloop ((img-r img)) (idx-bloop ((px img-r)) (px (to-int (+ (rand) 0.1)))))
    (for (i 1 2) (ubim-dilation img 1))
    (erode img img-erode)
    (if (= () window) (new-window 640 480))
    (cls)
    (gray-draw-matrix 0                 0 img       0 1 scale scale)
    (gray-draw-matrix (* scale img-dim) 0 img-erode 0 1 scale scale))
  ())

(defconstant "FM_LCL_REGISTRATION_MIN_MATCHES" 15)
;; Resample a local feature map by solving a least squares optimization.
(de fm-local-registration (fm-lcl fm-gbl fm-gbl-cell
                           fm-gbl-feat fm-lcl-feat
                           px-correspond-gbl px-correspond-lcl
                           rot offset window-dim 
                           img-dispar)
  ((-obj- (feature-map)) fm-lcl)
  ((-obj- (feature-map)) fm-gbl)
  ((-idx3- (-float-)) fm-gbl-feat)
  ((-idx3- (-float-)) fm-lcl-feat)
  ((-idx2- (-double-)) px-correspond-gbl)
  ((-idx2- (-double-)) px-correspond-lcl)
  ((-idx1- (-int-)) fm-gbl-cell)
  ((-idx2- (-float-)) rot)
  ((-idx1- (-float-)) offset)
  ((-int-) window-dim)
  ((-idx3- (-ubyte-)) img-dispar)
  ;; Find correspondences by looking in a square neighborhood about the image of
  ;; significant features in the global map projected into the local map.
  ;; Define sigificant features by their feature vector
  ;;   pts mean, pts variance, (TODO) rgb mean, rgb variance
  (let* (;; General variables.
         (neigh-size (+ (* 2 window-dim) 1))
         (num-pts 0)
         ;; Full size data.
         (r (:fm-lcl:full-dim 0))
         (c (:fm-lcl:full-dim 1)) 
         (gbl-crop-ul (idx-sub fm-gbl-cell :fm-lcl:half-dim))
         (fm-gbl-crop (narrow (narrow :fm-gbl:data 0 r (gbl-crop-ul 0)) 1 c (gbl-crop-ul 1)))
         (num-feat-ht 0)
         (num-feat-hist @FEATURE_MAP_HT_BIN_COUNT)
         (num-feat-rgb (* @FEATURE_MAP_HT_BIN_COUNT 3))
         (num-feat (+ num-feat-ht num-feat-hist num-feat-rgb))
         (fm-gbl-mask (ubyte-matrix-nc r c))
         (fm-lcl-mask (ubyte-matrix-nc r c))
         ;;(img-rgb-median (ubyte-matrix r c @FEATURE_MAP_HT_BIN_COUNT 3))
         )

    (idx-f3resize fm-gbl-feat r c num-feat)
    (idx-f3resize fm-lcl-feat r c num-feat)
    ;; ******************** FEATURE EXTRACTION ********************
    ;; ******************** FEATURE EXTRACTION ********************
    ;; ******************** FEATURE EXTRACTION ********************
    (idx-pbloop ((fm-gbl-r fm-gbl-crop)
                 (fm-lcl-r :fm-lcl:data)
                 (fm-gbl-mask-r fm-gbl-mask)
                 (fm-lcl-mask-r fm-lcl-mask)
                 (fm-gbl-feat-r fm-gbl-feat)
                 (fm-lcl-feat-r fm-lcl-feat)
                 ;;(img-rgb-median img-rgb-median))
                 )
      (idx-pbloop ((fm-gbl fm-gbl-r)
                   (fm-lcl fm-lcl-r)
                   (fm-gbl-mask fm-gbl-mask-r)
                   (fm-lcl-mask fm-lcl-mask-r)
                   (fm-gbl-feat fm-gbl-feat-r)
                   (fm-lcl-feat fm-lcl-feat-r)
                   ;;(img-rgb-median img-rgb-median))
                   )
        ;; Mask only when there are no points.
        (fm-gbl-mask (if (> (fm-gbl @FEATURE_MAP_NUM_PTS) 0) 1 0))
        (fm-lcl-mask (if (> (fm-lcl @FEATURE_MAP_NUM_PTS) 0) 1 0))
        ;; Compute mean, variance, histogram.
        (let ((gbl-num (fm-gbl @FEATURE_MAP_NUM_PTS))
              (lcl-num (fm-lcl @FEATURE_MAP_NUM_PTS))
;;              (gbl-sum-x (fm-gbl @FEATURE_MAP_SUM_HT))
;;              (lcl-sum-x (fm-lcl @FEATURE_MAP_SUM_HT))
;;              (gbl-sum-xx (fm-gbl @FEATURE_MAP_SUM_HT_SQ))
;;              (lcl-sum-xx (fm-lcl @FEATURE_MAP_SUM_HT_SQ))
              (hist-gbl-denorm (narrow fm-gbl 0 num-feat-hist @FEATURE_MAP_NUM_HT_BIN_BEGIN))
              (hist-lcl-denorm (narrow fm-lcl 0 num-feat-hist @FEATURE_MAP_NUM_HT_BIN_BEGIN))
              (hist-gbl-norm (narrow fm-gbl-feat 0 num-feat-hist num-feat-ht))
              (hist-lcl-norm (narrow fm-lcl-feat 0 num-feat-hist num-feat-ht))
              (hist-gbl-rgb-src (narrow fm-gbl 0 num-feat-rgb @FEATURE_MAP_RGB_MEDIAN_BEGIN))
              (hist-lcl-rgb-src (narrow fm-lcl 0 num-feat-rgb @FEATURE_MAP_RGB_MEDIAN_BEGIN))
              (hist-gbl-rgb-dst (narrow fm-gbl-feat 0 num-feat-rgb (+ num-feat-ht num-feat-hist)))
              (hist-lcl-rgb-dst (narrow fm-lcl-feat 0 num-feat-rgb (+ num-feat-ht num-feat-hist))))

;;          ;; Copy RGB median bin for debugging.
;;          (for (i 0 (- @FEATURE_MAP_RGB_MEDIAN_END @FEATURE_MAP_RGB_MEDIAN_BEGIN 1)) ((-int-) i)
;;            (img-rgb-median (/ i 3) (mod i 3) (* (hist-lcl-rgb-src i) 255)))

          (if (= 0 gbl-num)
            (idx-clear fm-gbl-feat)
            (idx-f1dotc hist-gbl-denorm (/ num-feat-rgb gbl-num) hist-gbl-norm)
            (idx-copy hist-gbl-rgb-src hist-gbl-rgb-dst))
          (if (= 0 lcl-num)
            (idx-clear fm-lcl-feat)
              (idx-f1dotc hist-lcl-denorm (/ num-feat-rgb lcl-num) hist-lcl-norm)
              (idx-copy hist-lcl-rgb-src hist-lcl-rgb-dst)))))
;;    (gray-draw-matrix (:fm-gbl:full-dim 1) (* 2 r) fm-lcl-mask 0 1 1 1)
;;    (for (i 0 1)
;;      (gray-draw-matrix (+ (:fm-gbl:full-dim 1) c) (* i r) (select fm-gbl-feat 2 (+ 2 i)) 0 1 1 1))
;;    (gray-draw-matrix (+ (:fm-gbl:full-dim 1) c) (* 2 r)
;;      (select fm-gbl-feat 2 (+ num-feat-ht num-feat-hist -1)) 0 1 1 1)
;;    (for (i 0 2) (rgb-draw-matrix (* c i) (* 3 r) (select img-rgb-median 2 (* 2 i)) 1 1))
;;    (rgb-draw-matrix (* c 3) (* 3 r) (select img-rgb-median 2 (- (/ num-feat-rgb 3) 1)) 1 1)
    ;; ******************** FEATURE EXTRACTION ********************
    ;; ******************** FEATURE EXTRACTION ********************
    ;; ******************** FEATURE EXTRACTION ********************

    ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
    ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
    ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
    (let* ((fm-gbl-feat-neigh (unfold (unfold fm-gbl-feat 0 neigh-size 1) 1 neigh-size 1))
           (fm-lcl-feat-neigh (unfold (unfold fm-lcl-feat 0 neigh-size 1) 1 neigh-size 1))
           (fm-gbl-mask-neigh (unfold (unfold fm-gbl-mask 0 neigh-size 1) 1 neigh-size 1))
           (fm-lcl-mask-neigh (unfold (unfold fm-lcl-mask 0 neigh-size 1) 1 neigh-size 1))
           (r-match (idx-dim fm-gbl-feat-neigh 0))
           (c-match (idx-dim fm-gbl-feat-neigh 1))
;;           (fm-gbl-mask-match (narrow (narrow fm-gbl-mask 0 r-match window-dim) 1 c-match window-dim))
           (fm-lcl-mask-match (narrow (narrow fm-lcl-mask 0 r-match window-dim) 1 c-match window-dim))
;;           (fm-gbl-pt (narrow (narrow  fm-gbl-crop 0 r-match window-dim) 1 c-match window-dim))
;;           (fm-lcl-pt (narrow (narrow :fm-lcl:data 0 r-match window-dim) 1 c-match window-dim))
;;           (fm-gbl-feat-pt (narrow (narrow fm-gbl-feat 0 r-match window-dim) 1 c-match window-dim))
           (fm-lcl-feat-pt (narrow (narrow fm-lcl-feat 0 r-match window-dim) 1 c-match window-dim))

           ;; Ratio of distance to closest point in global window to norm of
           ;; the global point. Smaller is more permissive.
           (interest-pt-thresh (* 0.40 0.40))
           ;; Ratio of closest distance to next-closest distance in local
           ;; window. Larger is more permissive.
           (match-pt-thresh (* 0.90 0.90))

           (i window-dim) ;; Local map coordinate.
           (j window-dim) ;; Local map coordinate.
           (masked-pts 0)
           (num-matched 0)

           ;; Inerest point detection.
           (match-offset (int-matrix 2))
           (min-dist-sq-0 [d@ 0])
           (min-dist-sq-1 [d@ 0])
           (fm-lcl-feat-pt-norm-sq [d@ 0])
           (diff-tmp (double-matrix-nc (idx-dim fm-gbl-feat 2)))
           (dist-sq [d@ 0])
           (cell-src (int-matrix-nc 2))
           (cell-dst (int-matrix-nc 2))
           (world-cell-tmp (float-matrix-nc 2)))

      ((-float-) interest-pt-thresh)
      ((-float-) match-pt-thresh)
      ((-int-) masked-pts)
      ((-int-) i)
      ((-int-) j)
      ((-int-) num-matched)
      ;; Loop over all points. If the global point is interesting, then look
      ;; for it in the local neighborhood.
      (idx-bloop ((fm-gbl-feat-neigh fm-gbl-feat-neigh)
                  (fm-lcl-feat-neigh fm-lcl-feat-neigh)
                  (fm-gbl-mask-neigh fm-gbl-mask-neigh)
                  (fm-lcl-mask-neigh fm-lcl-mask-neigh)
;;                  (fm-gbl-feat-pt fm-gbl-feat-pt)
                  (fm-lcl-feat-pt fm-lcl-feat-pt)
;;                  (fm-gbl-pt fm-gbl-pt)
;;                  (fm-gbl-mask-match fm-gbl-mask-match)
                  (fm-lcl-mask-match fm-lcl-mask-match))
        (setq j window-dim)
        (idx-bloop ((fm-gbl-feat-neigh fm-gbl-feat-neigh)
                    (fm-lcl-feat-neigh fm-lcl-feat-neigh)
                    (fm-gbl-mask-neigh fm-gbl-mask-neigh)
                    (fm-lcl-mask-neigh fm-lcl-mask-neigh)
;;                    (fm-gbl-feat-pt fm-gbl-feat-pt)
                    (fm-lcl-feat-pt fm-lcl-feat-pt)
;;                    (fm-gbl-pt fm-gbl-pt)
;;                    (fm-gbl-mask-match fm-gbl-mask-match)
                    (fm-lcl-mask-match fm-lcl-mask-match))
          ;; See if this point is interesting and could match by taking the
          ;; difference between this point and all points in the local neighborhood.
          ;; The closest norm squared difference will give an indication that the
          ;; point is unique.
          (when (<> (fm-lcl-mask-match) 0)
            (idx-m1dotm1 fm-lcl-feat-pt fm-lcl-feat-pt fm-lcl-feat-pt-norm-sq)
            (min-dist-sq-0 (double-inf))
            (setq masked-pts 0)
            (for (i (- window-dim) window-dim)
              (for (j (- window-dim) window-dim)
                ((-int-) i)
                ((-int-) j)
                (let* ((i-pt (+ i window-dim))
                       (j-pt (+ j window-dim))
                       (fm-lcl-neigh-pt (select (select fm-lcl-feat-neigh 1 i-pt) 1 j-pt))
                       (fm-lcl-mask-pt (select (select fm-lcl-mask-neigh 0 i-pt) 0 j-pt)))
                  (when (and (or (<> 0 i) (<> 0 j)) (<> 0 (fm-lcl-mask-pt)))
                    (incr masked-pts)
                    ;; Check distance to point.
                    (idx-sub fm-lcl-feat-pt fm-lcl-neigh-pt diff-tmp)
                    (idx-m1dotm1 diff-tmp diff-tmp dist-sq)
                    (min-dist-sq-0 (min (dist-sq) (min-dist-sq-0)))))))
            ;; See if this point is interesting by normalizing closest point by norm square.
;;            (printf "closest = %f, norm = %f\n" (min-dist-sq-0) (fm-lcl-feat-pt-norm-sq))
;;            (printf "closest / norm = %f\n" (/ (min-dist-sq-0) (fm-lcl-feat-pt-norm-sq)))
            (when (and (> masked-pts window-dim)
                       (> (/ (min-dist-sq-0) (fm-lcl-feat-pt-norm-sq)) interest-pt-thresh))
;;              (printf "interest-pt (%d, %d), fm-lcl-feat-pt =\n" i j)
              ;; Find this point in the local map.  Subtract global point from the
              ;; local neighborhood and take norm square.
              (min-dist-sq-0 (double-inf))
              (min-dist-sq-1 (double-inf))
              (setq masked-pts 0)
              (for (i (- window-dim) window-dim)
                (for (j (- window-dim) window-dim)
                  ((-int-) i)
                  ((-int-) j)
                  (let* ((i-pt (+ i window-dim))
                         (j-pt (+ j window-dim))
                         (fm-gbl-neigh-pt (select (select fm-gbl-feat-neigh 1 i-pt) 1 j-pt))
                         (fm-gbl-mask-pt (select (select fm-gbl-mask-neigh 0 i-pt) 0 j-pt)))
                    ;; Make sure masked.
                    (when (<> 0 (fm-gbl-mask-pt))
                      (incr masked-pts)
                      ;; See if closest match.
                      (idx-sub fm-lcl-feat-pt fm-gbl-neigh-pt diff-tmp)
                      (idx-m1dotm1 diff-tmp diff-tmp dist-sq)
                      (if (> (dist-sq) (min-dist-sq-0))
                        (min-dist-sq-1 (min (dist-sq) (min-dist-sq-1)))
                        (min-dist-sq-0 (dist-sq)) (match-offset 0 i) (match-offset 1 j))))))
              ;; Compute interest point and match coordinates.
              (cell-dst 0 i) (cell-dst 1 j)
              (idx-add cell-dst match-offset cell-src)
              ;; We have a match when the second closest far enough from the first and when
              ;; the closest is close enough.
;;              (printf "closest / 2nd-closest = %f\n" (/ (min-dist-sq-0) (min-dist-sq-1)))
              (when (> masked-pts window-dim)
                (if (>= (/ (min-dist-sq-0) (min-dist-sq-1)) match-pt-thresh)
;;                        (< (/ (min-dist-sq-1) (fm-gbl-feat-pt-norm-sq)) interest-pt-thresh))
                  (progn (img-dispar (cell-src 0) (cell-src 1) 1 96)
                         (img-dispar (cell-dst 0) (cell-dst 1) 0 96)
;;                    (printf "no match : closest = %f, 2nd = %f\n" (min-dist-sq-0) (min-dist-sq-1))
                    )
;;                  (printf "cell-src = (%d, %d), cell-dst = (%d, %d)\n"
;;                          (cell-src 0) (cell-src 1) (cell-dst 0) (cell-dst 1))
                  (img-dispar (cell-src 0) (cell-src 1) 1 255)
                  (img-dispar (cell-dst 0) (cell-dst 1) 0 255)
;;                  (pretty fm-gbl-feat-pt)
;;                  (pretty (select (select fm-lcl-feat 0 (cell-dst 0)) 0 (cell-dst 1)))
;;                  (printf "closest (%d,%d) = %f\n" (match-offset 0) (match-offset 1) (min-dist-sq-0))
                  (==> fm-lcl map-cell2world cell-src world-cell-tmp)
                  (idx-d2resize px-correspond-gbl (+ num-matched 1) 2)
                  (idx-copy world-cell-tmp (select px-correspond-gbl 0 num-matched))
                  (==> fm-lcl map-cell2world cell-dst world-cell-tmp)
                  (idx-d2resize px-correspond-lcl (+ num-matched 1) 2)
                  (idx-copy world-cell-tmp (select px-correspond-lcl 0 num-matched))
                  (incr num-matched)))))
          (incr j))
        (incr i))
      ;; Perform registration between maps when there are enough point correspondences.
      (printf "There were %d point correspondences\n" num-matched) 
      (if (>= num-matched @FM_LCL_REGISTRATION_MIN_MATCHES)
        (let ((rot-d (double-matrix-nc 2 2))
              (offset-d (double-matrix-nc 2)))
          (map-registration px-correspond-gbl px-correspond-lcl rot-d offset-d)
          (idx-copy rot-d rot)
          (idx-copy offset-d (narrow offset 0 2 0)) (offset 0 0)))
      num-matched))
  ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
  ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
  ;; ******************** INTEREST POINT DETECTION & MATCHING ********************
  )

;; Take a local feature map and integrate it into a global feature map.
(de fm-global-update (fm-global cm-global cm-global-rgb fm-global-cell fm-local time-now)
  ((-obj- (feature-map)) fm-global)
  ((-obj- (cost-map)) cm-global)
  ((-idx3- (-int-)) cm-global-rgb)
  ((-idx1- (-int-)) fm-global-cell)
  ((-obj- (feature-map)) fm-local)
  ((-float-) time-now)
  ;; Decay the global feature map.
  (fm-global-decay fm-global cm-global cm-global-rgb @COST_MAP_GLOBAL_TTL_SECONDS time-now)
  ;; Integrate fm-local into fm-global.
  (let ((ul (idx-sub fm-global-cell :fm-local:half-dim))
        (lr (idx-add fm-global-cell :fm-local:half-dim))
        (roi (int-matrix-nc 4))
        (mask-rows 0)
        (mask-cols 0)
        )
    (roi 0 (max (ul 0) 0))
    (roi 1 (max (ul 1) 0))
    (roi 2 (min (lr 0) (:fm-global:full-dim 0)))
    (roi 3 (min (lr 1) (:fm-global:full-dim 1)))
    (setq mask-rows (+ (- (roi 2) (roi 0)) 1))
    (setq mask-cols (+ (- (roi 3) (roi 1)) 1))
    ;; Make sure that mask is in bounds.
    (if (or (<= mask-rows 0) (<= mask-cols 0))
      () ;; Do nothing when mask is out of bounds.

      ;; Mask fm-global, cm-global and integrate fm-local.
      (let ((fm-global-mask
              (narrow (narrow :fm-global:data 0 mask-rows (ul 0)) 1 mask-cols (ul 1)))
            (cm-global-mask
              (narrow (narrow :cm-global:data 0 mask-rows (ul 0)) 1 mask-cols (ul 1)))
            (prev-data-wt (- 1.0 @COST_MAP_GLOBAL_EXP_MOV_AVG_WT))
            (update-data-weighted (float-matrix-nc @FEATURE_MAP_IDX_COUNT))
            )
        ;; TODO(reissb) -- Clip fm-local.
        (idx-pbloop ((fm-global-r fm-global-mask)(fm-local-r :fm-local:data))
          (idx-bloop ((fm-g fm-global-r)(fm-l fm-local-r))
            ;; Weighted average of the features.
            (if (= (fm-l 0) 0)
              () ;; Do nothing when there is no data (already decayed).

              (let ((fm-g-trunc (narrow fm-g 0 @FEATURE_MAP_IDX_COUNT 0)))
                ;; See if this is the first update.
                (if (= (fm-g-trunc 0) 0)
                  ;; No average for first update.
                  (idx-copy fm-l fm-g-trunc)
                  ;; Else exponential moving average.
                  (idx-f1dotc fm-l @COST_MAP_GLOBAL_EXP_MOV_AVG_WT update-data-weighted)
                  (idx-f1dotc fm-g-trunc prev-data-wt fm-g-trunc)
                  (idx-add fm-g-trunc update-data-weighted fm-g-trunc)
                  )
                ;; Update last-seen time.
                (fm-g @FEATURE_MAP_IDX_COUNT time-now)
                )
              )
            )
          )
        ;; Compute global cost map.
        (feature-map2cost-map fm-global-mask cm-global-mask)
        )
      )
    )
  )

(de xyz2global-feature-map-test (tb n)
  (==> tb start-sub-camera-depth-points)
  (==> tb start-sub-camera-rgb-image-color)
;;  (==> tb start-sub-robot-pose-ekf)
;;  (==> tb start-sub-odom)
  ;; Create feature, cost, and cost rgb maps.
  (let* ((scale [f 0.08 0.08])
         (fm-global (new feature-map [i 150 150] scale (+ @FEATURE_MAP_IDX_COUNT 1)))
         (cm-global ())
         (cm-global-rgb ())
         (fm-local (new feature-map [i 70 70] scale @FEATURE_MAP_IDX_COUNT))
         (cm-local ())
         (cm-local-rgb ())
         (fm-global-cell (int-matrix-nc 2))
         (tmr (new stopwatch))
         (tform-odom (float-matrix 4 4))
         (tform-odom-correct (float-matrix 4 4))
         (tform-odom-corrected (float-matrix 4 4))
         (tform-full (float-matrix 4 4))
         (tform-odom-correct-upd (float-matrix 4 4))
         (tform-odom-correct-upd-rot (narrow (narrow tform-odom-correct-upd 0 2 0) 1 2 0))
         (tform-odom-correct-upd-trans (select (narrow tform-odom-correct-upd 0 3 0) 1 3))
         (num-matched 0)
         (odom-orien (float-matrix 4))
         (odom-pos (float-matrix 3))
         (fm-gbl-feat (float-matrix-nc 1 1 1))
         (fm-lcl-feat (float-matrix-nc 1 1 1))
         (px-correspond-gbl (double-matrix-nc 1 2))
         (px-correspond-lcl (double-matrix-nc 1 2))
         (img-dispar (ubyte-matrix-nc (:fm-local:full-dim 0) (:fm-local:full-dim 1) 3)))

    ((-int-) num-matched)

    (for (i 0 3) (tform-odom-correct i i 1))
    (idx-f2fill (select :fm-global:data 2 @FEATURE_MAP_IDX_COUNT) (- (float-inf)))
    ;; Setup cost maps.
    (idx-copy :fm-global:half-dim :fm-global:center)
    (setq cm-global (new cost-map fm-global))
    (setq cm-global-rgb (int-matrix (:cm-global:full-dim 0) (:cm-global:full-dim 1) 3))
    (idx-copy :fm-local:half-dim :fm-local:center)
    (setq cm-local (new cost-map fm-local))
    (setq cm-local-rgb (int-matrix (:cm-local:full-dim 0) (:cm-local:full-dim 1) 3))
    ;; Create properly sized window if it doesn't exist.
    (if (not window) (
      let ((wnd-width 0)(wnd-height 0))
        (setq wnd-width (+ (idx-dim cm-global-rgb 1) (idx-dim cm-local-rgb 1)))
        (setq wnd-height (idx-dim cm-global-rgb 0))
        (new-window 0 0 wnd-width wnd-height)))
    (cls)
    ;; Do n loops of processing.
    (for (i 0 (- n 1))
      ;; Grab new data.
      (while (< (==> tb update-camera-depth-points) 0) ())
      (while (< (==> tb update-camera-rgb-image-color) 0) ())
;;      (while (< (==> tb update-robot-pose-ekf) 0) ())
;;      (while (< (==> tb update-odom) 0) ())
      ;; Update transform using odometry.
;;      (idx-copy :tb:odom-pose-position odom-pos)
;;      (idx-copy :tb:odom-pose-orientation odom-orien)
      (idx-copy :tb:robot-pose-ekf-position odom-pos)
      (idx-copy :tb:robot-pose-ekf-orientation odom-orien)
      ;; Flip the angle (invert).
      (odom-orien 3 (- (odom-orien 3)))
      (quaternion2matrix odom-orien tform-odom)
      (printf "odom-orien cos(theta) : %f\n" (tform-odom 0 0))
      (printf "odom-orien sin(theta) : %f\n" (tform-odom 1 0))
      ;; Apply orientation to the position.
      (idx-m2dotm1 (narrow (narrow tform-odom 0 3 0) 1 3 0) odom-pos
                   (select (narrow tform-odom 0 3 0) 1 3))
      (tform-odom 3 3 1)
;;        (printf "tform-odom\n") (pretty tform-odom)
    ;; Correct the odometry using the last correction factor.
    (idx-m2timesm2 tform-odom-correct tform-odom tform-odom-corrected)
    ;; Get robot world position in map coordinates.
    (==> fm-global world2map-cell (select tform-odom-corrected 1 3) fm-global-cell)
    ;; Compute local map using current odometry guess.
    (xyz2global-feature-map :tb:camera-depth-points :tb:camera-rgb-image-color
                            tform-odom-corrected turtlebot-c2v fm-global fm-local)
    ;; Register feature maps using visual odometry.
    (for (i 0 1)
;;    (if (< 1 2) () ;; Disable registration (odom only).
      (idx-clear tform-odom-correct-upd)
      (for (i 0 3) (tform-odom-correct-upd i i 1))
      (idx-clear img-dispar)
      (setq num-matched (fm-local-registration fm-local fm-global fm-global-cell
                                               fm-gbl-feat fm-lcl-feat
                                               px-correspond-gbl px-correspond-lcl
                                               tform-odom-correct-upd-rot
                                               tform-odom-correct-upd-trans (- 4 (* 2 i)) img-dispar))
      (rgb-draw-matrix (:fm-global:full-dim 1) (:fm-local:full-dim 0) img-dispar 1 1)
      (when (> num-matched 0)
        ;; Update odometry correction transformation by adding the current one.
        (progn
          (idx-copy tform-odom-correct tform-odom-corrected)
          (idx-m2timesm2 tform-odom-correct-upd tform-odom-corrected tform-odom-correct))
;;        (printf "upd-trans\n")(pretty tform-odom-correct-upd-trans)
;;        (printf "upd-rot cos(theta) : %0.5f\n" (tform-odom-correct-upd-rot 0 0))
;;        (printf "upd-rot sin(theta) : %0.5f\n" (tform-odom-correct-upd-rot 1 0))
        ;; Correct the odometry using the new correction factor.
        (idx-m2timesm2 tform-odom-correct tform-odom tform-odom-corrected)
        ;; Get robot world position in map coordinates.
        (==> fm-global world2map-cell (select tform-odom-corrected 1 3) fm-global-cell)
        ;; Compute local map using current odometry guess.
        (xyz2global-feature-map :tb:camera-depth-points :tb:camera-rgb-image-color
                                tform-odom-corrected turtlebot-c2v fm-global fm-local)))
      (printf "tx         : %1.3f\n" (tform-odom-correct 0 3))
      (printf "ty         : %1.3f\n" (tform-odom-correct 1 3))
      (printf "cos(theta) : %0.5f\n" (tform-odom-correct 0 0))
      (printf "sin(theta) : %0.5f\n" (tform-odom-correct 1 0))
      (progn (feature-map2cost-map :fm-local:data :cm-local:data)
             (setq :cm-local:pcl-density :fm-local:pcl-density))
      ;; Update global map (with cost map rgb optimizations).
      (fm-global-update fm-global cm-global cm-global-rgb fm-global-cell fm-local (==> tmr get))
      ;; Prepare for display.
      (cost-map2rgb 1 cm-global cm-global-rgb)
      (cost-map2rgb 1 cm-local cm-local-rgb)
      ;; Draw maps.
      (rgb-draw-matrix 0 0 cm-global-rgb 1 1)
      (rgb-draw-matrix (idx-dim cm-global-rgb 1) 0 cm-local-rgb 1 1))))

;;(let ((dhc-make-lushflags (concat dhc-make-lushflags " -fopenmp")))
  (dhc-make-with-c++ () () ;;"/usr/lib/gcc/i486-linux-gnu/4.4/libgomp.so"
    prototype-cpp-dummy
    double-inf
    float-inf
    quaternion2matrix
    xyz2global-feature-map
    fm-global-decay
    fm-global-update
    erode
    fm-local-registration
    )
;;  )

